# shellcheck disable=SC2034

# We want content packs imported on boot
STROOM_CONTENT_PACK_IMPORT_ENABLED="true"

# This is a test stack so we want jobs enabled to start processing data.
STROOM_ENABLE_JOBS_ON_BOOTSTRAP="true"

# Disable password resets as we don't have an SMTP server in the stack
# and without one the email health checks will fail
STROOM_AUTH_ALLOW_PASSWORD_RESETS="false"

# Use default internal credentials for testing
USE_DEFAULT_OPEN_ID_CREDENTIALS=true

# Enable the stroom stats internal statistics
STROOM_ENABLED_STAT_STORE_TYPES="[ \"StatisticStore\", \"StroomStatsStore\" ]"
