user  nginx;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    index index.html index.htm;

    # Note: We could use `stroomProxy` in `proxy_pass`. Useful if we want to refer to the
    # address several times (which we don't yet).
    #upstream stroomProxy {
    #    server <SWARM_IP>:8085;
    #}

    server {
        root /usr/share/nginx/html;

        listen                  80;
        listen                  443 ssl;
        server_name             localhost;

        ssl_certificate         /etc/nginx/certs/server.pem.crt;
        ssl_certificate_key     /etc/nginx/certs/server.unencrypted.key;
        ssl_client_certificate  /etc/nginx/certs/ca.pem.crt;
        # This needs to be on otherwise we won't be able to extract the DN or the cert
        ssl_verify_client       on;
        ssl_verify_depth        1;

        # Was the CA cert configured with an OCSP responder?
        #   - If so you can enable the following lines and NGINX will call out to the OCSP 
        #     server to check for revoked certificates. 
        # Are there intermediate CA certs?
        #   - If so you will need to cat them together to make sure the OCSP server is picked up.
        #ssl_stapling on;
        #ssl_stapling_verify on;
        #ssl_trusted_certificate /etc/nginx/certs/ca.pem.crt;

        location /stats/ {
            proxy_pass http://<SWARM_IP>:8086/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Note: the path for admin must match the `adminContextPath` in the configuration
        # for the Dropwizard app. This is configured by environment variable in `swarm.yml`.
        location /statsAdmin/ {
            proxy_pass http://<SWARM_IP>:8087/statsAdmin/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }



        location /proxy/ {
            proxy_pass http://<SWARM_IP>:8085/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /stroom/ {
            proxy_pass http://<STROOM_URL>:8080/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /stroomAdmin {
            proxy_pass http://<STROOM_URL>:8081/stroomAdmin;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /authorisationService {
            proxy_pass http://<STROOM_URL>:8080/api/authorisation;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # We only need to pass in the DN.
            proxy_set_header X-SSL-ClIENT-S-DN   $ssl_client_s_dn;
        }


        location /authenticationService {
            proxy_pass http://<AUTH_UI_URL>:8099/authentication;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # We only need to pass in the DN.
            proxy_set_header X-SSL-ClIENT-S-DN   $ssl_client_s_dn;
        }


        location /authenticationServiceAdmin {
            # Note: the path below must match the `adminContextPath` in the configuration
            # for the Dropwizard app. This is configured by environment variable in `swarm.yml`.
            proxy_pass http://<SWARM_IP>:8100/authenticationServiceAdmin;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }



        location /userService {
            proxy_pass http://<AUTH_UI_URL>:8099/user;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # We only need to pass in the DN.
            proxy_set_header X-SSL-ClIENT-S-DN   $ssl_client_s_dn;
        }


        location /auth {
            # We're not proxying the auth UI. Instead we're rewriting the request
            # to send the user's browser to the right place. This makes mounting the
            # app in the right place much simpler.
            return 301 $scheme://<AUTH_UI_URL>:5000;
        }

    }
}