user  nginx;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    index index.html index.htm;

    # Note: We could use `stroomProxy` in `proxy_pass`. Useful if we want to refer to the
    # address several times (which we don't yet).
    #upstream stroomProxy {
    #    server <SWARM_IP>:8085;
    #}

    server {
        root /usr/share/nginx/html;

        listen    80;
        server_name localhost;

        location /stats/ {
            proxy_pass http://<SWARM_IP>:8086/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Note: the path for admin must match the `adminContextPath` in the configuration
        # for the Dropwizard app. This is configured by environment variable in `swarm.yml`.
        location /stats/admin/ {
            proxy_pass http://<SWARM_IP>:8087/stats/admin/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /proxy/ {
            proxy_pass http://<SWARM_IP>:8085/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth/ {
            proxy_pass http://<SWARM_IP>:8096/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth/admin/ {
            # Note: the path below must match the `adminContextPath` in the configuration
            # for the Dropwizard app. This is configured by environment variable in `swarm.yml`.
            proxy_pass http://<SWARM_IP>:8097/auth/admin/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}