user  nginx;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    index index.html index.htm;

    upstream stroomProxy {
        server <SWARM_IP>:8085;
    }

    upstream stroomStats {
        server <SWARM_IP>:8086;
    }

    upstream stroomStatsAdmin {
        server <SWARM_IP>:8087;
    }

    server {
        root /usr/share/nginx/html;

        listen    80;
        server_name localhost;

        location /stats/ {
            proxy_pass http://stroomStats/;
        }

        location /stats/admin/ {
            proxy_pass http://stroomStatsAdmin/;
        }

        location /proxy/ {
            proxy_pass http://stroomProxy/;
        }
    }
}