# shellcheck disable=SC2034

STROOM_PROXY_REMOTE_JAVA_OPTS="-Xms50m -Xmx2g "

# Override these env vars that are used in the nginx.yml
# to prevent us having to whitelist them
STROOM_AUTH_SERVICE_HOST="NOT_REQUIRED_FOR_PROXY"
STROOM_AUTH_UI_HOST="NOT_REQUIRED_FOR_PROXY"
STROOM_HOST="NOT_REQUIRED_FOR_PROXY"
