#Stroom v6 core (i.e. no optional services) docker environment

#Prevents bouceIt.sh from checking the /etc/hosts file as the hosts
#entries are not needed for this stack
REQUIRE_HOSTS_FILE_CHECK=false

#Services to start
SERVICE_LIST=""
#SERVICE_LIST="${SERVICE_LIST} stroom"
SERVICE_LIST="${SERVICE_LIST} stroom-db"
SERVICE_LIST="${SERVICE_LIST} stroom-stats-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-ui"
SERVICE_LIST="${SERVICE_LIST} zookeeper"
SERVICE_LIST="${SERVICE_LIST} nginx"

#Docker tags
STROOM_AUTH_SERVICE_TAG=v0.1-LATEST
STROOM_AUTH_UI_TAG=v0.1-LATEST
STROOM_TAG=v6-LATEST

#Environment values
STROOM_DEVELOPMENT_MODE=false

#Define the hostnames/IPs for each service
#This is needed for mostly for the authentication as docker's internal 
#hostnames will not be resolvable by the browser
NGINX_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_ANNOTATIONS_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTHORISATION_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_STATS_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
