#Stroom v6 core (i.e. no optional services) docker environment

#Services to start
SERVICE_LIST="stroom stroom-db stroom-stats-db stroom-auth-service stroom-auth-service-db stroom-auth-ui"

#Docker tags
STROOM_AUTH_SERVICE_TAG=v0.1-alpha.5
STROOM_AUTH_UI_TAG=v0.1-alpha.5
STROOM_TAG=v6.0-alpha.4

#Environment values
STROOM_DEVELOPMENT_MODE=false
