#Stroom v6 full docker environment

#Services to start
SERVICE_LIST="stroom stroom-db elasticsearch fake-smtp hbase kafka kibana nginx stroom stroom-annotations-db stroom-annotations-service stroom-annotations-ui stroom-auth-service stroom-auth-service-db stroom-auth-ui stroom-db stroom-query-elastic-svc stroom-query-elastic-ui stroom-stats stroom-stats-db zookeeper"

#Docker tags
STROOM_ANNOTATIONS_SERVICE_TAG=v0.1.5-alpha.4
STROOM_ANNOTATIONS_UI_TAG=v0.1.5-alpha.4
STROOM_AUTH_SERVICE_TAG=v0.1-alpha.5
STROOM_AUTH_UI_TAG=v0.1-alpha.5
STROOM_ELASTIC_SERVICE_TAG=v0.0.2-alpha.3
STROOM_ELASTIC_UI_TAG=v0.0.2-alpha.3
#TODO -stats needs updating once we have a released image
STROOM_STATS_TAG=master-SNAPSHOT
STROOM_TAG=v6.0-alpha.4

#Environment values
STROOM_DEVELOPMENT_MODE=false
