#Stroom v6 core (i.e. no optional services) docker environment

#Prevents bouceIt.sh from checking the /etc/hosts file as the hosts
#entries are not needed for this stack
REQUIRE_HOSTS_FILE_CHECK=false

#Services to start
#~~~~~~~~~~~~~~~~~
SERVICE_LIST=""
SERVICE_LIST="${SERVICE_LIST} stroom"
SERVICE_LIST="${SERVICE_LIST} stroom-db"
SERVICE_LIST="${SERVICE_LIST} stroom-stats-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-ui"
SERVICE_LIST="${SERVICE_LIST} zookeeper"
SERVICE_LIST="${SERVICE_LIST} nginx"

#Docker tags
#~~~~~~~~~~~
STROOM_AUTH_SERVICE_TAG=v0.1-LATEST
STROOM_AUTH_UI_TAG=v0.1-LATEST
STROOM_TAG=v6-LATEST
STROOM_NGINX_TAG=v1.0-LATEST

#Environment values
#~~~~~~~~~~~~~~~~~~
STROOM_DEVELOPMENT_MODE=false
#Set the internal stats up for only sql stats datasources
STROOM_INTERNAL_STATISTICS_BENCHMARK_CLUSTER_DOC_REFS="docRef(StatisticStore,946a88c6-a59a-11e6-bdc4-0242ac110002,Benchmark-Cluster Test)"
STROOM_INTERNAL_STATISTICS_PIPELINE_STREAM_PROCESSOR_DOC_REFS="docRef(StatisticStore,946a80fc-a59a-11e6-bdc4-0242ac110002,PipelineStreamProcessor)"
STROOM_INTERNAL_STATISTICS_METADATA_STREAM_SIZE_DOC_REFS="docRef(StatisticStore,946a8814-a59a-11e6-bdc4-0242ac110002,Meta Data-Stream Size)"
STROOM_INTERNAL_STATISTICS_EVENTS_PER_SECOND_DOC_REFS="docRef(StatisticStore,a9936548-2572-448b-9d5b-8543052c4d92,EPS)"
STROOM_INTERNAL_STATISTICS_CPU_DOC_REFS="docRef(StatisticStore,af08c4a7-ee7c-44e4-8f5e-e9c6be280434,CPU)"
STROOM_INTERNAL_STATISTICS_META_DATA_STREAMS_RECEIVED_DOC_REFS="docRef(StatisticStore,946a87bc-a59a-11e6-bdc4-0242ac110002,Meta Data-Streams Received)"
STROOM_INTERNAL_STATISTICS_STREAMTASKQUEUESIZE_DOC_REFS="docRef(StatisticStore,946a7f0f-a59a-11e6-bdc4-0242ac110002,Stream Task Queue Size)"
STROOM_INTERNAL_STATISTICS_VOLUMES_DOC_REFS="docRef(StatisticStore,ac4d8d10-6f75-4946-9708-18b8cb42a5a3,Volumes)"
STROOM_INTERNAL_STATISTICS_MEMORY_DOC_REFS="docRef(StatisticStore,77c09ccb-e251-4ca5-bca0-56a842654397,Memory)"

#Define the hostnames/IPs for each service
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#This is needed for mostly for the authentication as docker's internal 
#hostnames will not be resolvable by the browser
NGINX_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_ANNOTATIONS_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTHORISATION_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_STATS_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_STATS_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
