#Stroom v6 full docker environment

#Prevents bouceIt.sh from checking the /etc/hosts file as the hosts
#entries are not needed for this stack
REQUIRE_HOSTS_FILE_CHECK=false

#Services to start
SERVICE_LIST=""
SERVICE_LIST="${SERVICE_LIST} elasticsearch"
SERVICE_LIST="${SERVICE_LIST} fake-smtp"
SERVICE_LIST="${SERVICE_LIST} hbase"
SERVICE_LIST="${SERVICE_LIST} kafka"
SERVICE_LIST="${SERVICE_LIST} kibana"
SERVICE_LIST="${SERVICE_LIST} nginx"
SERVICE_LIST="${SERVICE_LIST} stroom"
SERVICE_LIST="${SERVICE_LIST} stroom-annotations-db"
SERVICE_LIST="${SERVICE_LIST} stroom-annotations-service"
SERVICE_LIST="${SERVICE_LIST} stroom-annotations-ui"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-ui"
SERVICE_LIST="${SERVICE_LIST} stroom-db"
SERVICE_LIST="${SERVICE_LIST} stroom-query-elastic-svc"
SERVICE_LIST="${SERVICE_LIST} stroom-query-elastic-ui"
SERVICE_LIST="${SERVICE_LIST} stroom-stats"
SERVICE_LIST="${SERVICE_LIST} stroom-stats-db"
SERVICE_LIST="${SERVICE_LIST} zookeeper"

#Docker tags
STROOM_ANNOTATIONS_SERVICE_TAG=v0.1.5-alpha.4
STROOM_ANNOTATIONS_UI_TAG=v0.1.5-alpha.4
STROOM_AUTH_SERVICE_TAG=v0.1-LATEST
STROOM_AUTH_UI_TAG=v0.1-LATEST
STROOM_ELASTIC_SERVICE_TAG=v0.0.2-alpha.3
STROOM_ELASTIC_UI_TAG=v0.0.2-alpha.3
#TODO -stats needs updating once we have a released image
STROOM_STATS_TAG=master-SNAPSHOT
STROOM_TAG=v6-LATEST

#Environment values
STROOM_DEVELOPMENT_MODE=false

#Define the hostnames/IPs for each service
#This is needed for mostly for the authentication as docker's internal 
#hostnames will not be resolvable by the browser. Also
NGINX_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}

ELASTIC_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
ELASTIC_PORT=9300
HBASE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
KAFKA_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
NGINX_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}

STROOM_AUTHORISATION_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_DB_PORT=3307

STROOM_STATS_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_STATS_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_STATS_DB_PORT=3308

STROOM_AUTH_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_DB_PORT=3309

STROOM_ANNOTATIONS_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_ANNOTATIONS_DB_PORT=3310
STROOM_ANNOTATIONS_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}

STROOM_ELASTIC_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_ELASTIC_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}