#Stroom v5 docker environment

#Services to start
SERVICE_LIST=""
SERVICE_LIST="${SERVICE_LIST} stroom"
SERVICE_LIST="${SERVICE_LIST} stroom-db"
SERVICE_LIST="${SERVICE_LIST} stroom-stats-db"

#Docker tags
STROOM_TAG=v5.0-beta.49

#Environment values
STROOM_DEVELOPMENT_MODE=false
