
#Stroom v6 core (i.e. no optional services) docker environment

#Services to start
SERVICE_LIST=""
SERVICE_LIST="${SERVICE_LIST} stroom"
SERVICE_LIST="${SERVICE_LIST} stroom-db"
SERVICE_LIST="${SERVICE_LIST} stroom-stats-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-ui"
SERVICE_LIST="${SERVICE_LIST} nginx"

#Docker tags
STROOM_AUTH_SERVICE_TAG=v0.1-alpha.5
STROOM_AUTH_UI_TAG=v0.1-alpha.5
STROOM_TAG=v6-LATEST

#Environment values
STROOM_DEVELOPMENT_MODE=false
