#Stroom v6 core (i.e. no optional services) docker environment

#Prevents bouceIt.sh from checking the /etc/hosts file as the hosts
#entries are not needed for this stack
REQUIRE_HOSTS_FILE_CHECK=false

#Services to start
#~~~~~~~~~~~~~~~~~
SERVICE_LIST=""
SERVICE_LIST="${SERVICE_LIST} stroom"
SERVICE_LIST="${SERVICE_LIST} stroom-db"
SERVICE_LIST="${SERVICE_LIST} stroom-stats-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-ui"
SERVICE_LIST="${SERVICE_LIST} zookeeper"
SERVICE_LIST="${SERVICE_LIST} nginx"

#Docker tags
#~~~~~~~~~~~
STROOM_AUTH_SERVICE_TAG=v0.1-LATEST
STROOM_AUTH_UI_TAG=v0.1-LATEST
STROOM_TAG=v6-LATEST
STROOM_NGINX_TAG=v1.0-LATEST

#Environment values
#~~~~~~~~~~~~~~~~~~
STROOM_DEVELOPMENT_MODE=false
#Set the internal stats up for only sql stats datasources
STROOM_INTERNAL_STATISTICS_BENCHMARK_CLUSTER_DOC_REFS="docRef(StatisticStore,946a88c6-a59a-11e6-bdc4-0242ac110002,Benchmark-Cluster Test)"
STROOM_INTERNAL_STATISTICS_PIPELINE_STREAM_PROCESSOR_DOC_REFS="docRef(StatisticStore,946a80fc-a59a-11e6-bdc4-0242ac110002,PipelineStreamProcessor)"
STROOM_INTERNAL_STATISTICS_METADATA_STREAM_SIZE_DOC_REFS="docRef(StatisticStore,946a8814-a59a-11e6-bdc4-0242ac110002,Meta Data-Stream Size)"
STROOM_INTERNAL_STATISTICS_EVENTS_PER_SECOND_DOC_REFS="docRef(StatisticStore,a9936548-2572-448b-9d5b-8543052c4d92,EPS)"
STROOM_INTERNAL_STATISTICS_CPU_DOC_REFS="docRef(StatisticStore,af08c4a7-ee7c-44e4-8f5e-e9c6be280434,CPU)"
STROOM_INTERNAL_STATISTICS_META_DATA_STREAMS_RECEIVED_DOC_REFS="docRef(StatisticStore,946a87bc-a59a-11e6-bdc4-0242ac110002,Meta Data-Streams Received)"
STROOM_INTERNAL_STATISTICS_STREAMTASKQUEUESIZE_DOC_REFS="docRef(StatisticStore,946a7f0f-a59a-11e6-bdc4-0242ac110002,Stream Task Queue Size)"
STROOM_INTERNAL_STATISTICS_VOLUMES_DOC_REFS="docRef(StatisticStore,ac4d8d10-6f75-4946-9708-18b8cb42a5a3,Volumes)"
STROOM_INTERNAL_STATISTICS_MEMORY_DOC_REFS="docRef(StatisticStore,77c09ccb-e251-4ca5-bca0-56a842654397,Memory)"

# NGINX
NGINX_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# If this is on your browser will need to supply a valid client certificate
NGINX_SSL_VERIFY_CLIENT=off
NGINX_SSL_CERTIFICATE=server.pem.crt
NGINX_SSL_CERTIFICATE_KEY=server.unencrypted.key
NGINX_SSL_CLIENT_CERTIFICATE=ca.pem.crt

# AUTH SERVICE
STROOM_AUTH_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_DB_PORT=3309
STROOM_AUTH_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}

# AUTH UI
STROOM_AUTH_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# These two ports configure NGINXs HTTP and HTTP ports
STROOM_AUTH_UI_HTTP_PORT=5000
STROOM_AUTH_UI_HTTPS_PORT=9443
# The following two environment variables configure whether we want to talk to 
# the auth UI using HTTPS or HTTP. If changed the corresponding port also needs changing.
STROOM_AUTH_UI_ACTIVE_SCHEME=https
STROOM_AUTH_UI_ACTIVE_PORT=${STROOM_AUTH_UI_HTTPS_PORT}
STROOM_AUTH_UI_URL=${STROOM_AUTH_UI_ACTIVE_SCHEME}://${STROOM_AUTH_UI_HOST}:${STROOM_AUTH_UI_ACTIVE_PORT}
STROOM_AUTH_UI_SSL_CERTIFICATE=${NGINX_SSL_CERTIFICATE}
STROOM_AUTH_UI_SSL_CERTIFICATE_KEY=${NGINX_SSL_CERTIFICATE_KEY}
STROOM_AUTH_UI_SSL_CLIENT_CERTIFICATE=${NGINX_SSL_CLIENT_CERTIFICATE}

# STROOM
STROOM_ANNOTATIONS_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTHORISATION_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_STATS_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_DB_PORT=3307
STROOM_STATS_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_STATS_DB_PORT=3308
