# This file specifies default values for environment variables

# This is used for clients to talk to resources. E.g. a web app running in a browser needs to know the host resources is running on
STROOM_RESOURCES_ADVERTISED_HOST=localhost
# THis enables or disables token revocation checking
STROOM_AUTH_JWT_ENABLETOKENREVOCATIONCHECK=true