/stroom-nginx/logs/access/access.log /stroom-nginx/logs/app/app.log {
    compress
    copytruncate
    daily
    dateext
    dateformat -%Y%m%d-%s
    missingok
    notifempty
    rotate 100
    sharedscripts
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid` &>/dev/null    
    endscript
}
