# shellcheck disable=SC2034

# We want content packs imported on boot
STROOM_CONTENT_PACK_IMPORT_ENABLED="true"

# Disable passowrd resets as we don't have an SMTP server in the stack
# and without one the email health checks will fail
STROOM_AUTH_ALLOW_PASSWORD_RESETS="false"

# Enable the stroom stats internal statistics
STROOM_ENABLED_STAT_STORE_TYPES="[ \"StatisticStore\", \"StroomStatsStore\" ]"

