# The following are the versions of the docker images to be used when 
# creating a stack
export STROOM_ANNOTATIONS_SERVICE_TAG="v0.2.1-alpha.1"
export STROOM_ANNOTATIONS_UI_TAG="v0.2.1-alpha.1"
export STROOM_AUTH_SERVICE_TAG="v1.0-beta.11"
export STROOM_ELASTIC_SERVICE_TAG="v0.0.4-alpha.1"
export STROOM_ELASTIC_UI_TAG="v0.0.4-alpha.1"
export STROOM_LOG_SENDER_TAG="local-SNAPSHOT"
export STROOM_NGINX_TAG="v1.0-alpha.9"
export STROOM_STATS_TAG="v0.6.0-alpha.5"
export STROOM_TAG="v6.0-beta.12"
export STROOM_ZOOKEEPER_TAG="v1.1.2_zk-v3.4.5"

# Tags for local docker builds, un-comment as needed to override
# the ones above
export STROOM_AUTH_SERVICE_TAG="local-SNAPSHOT"
export STROOM_TAG="local-SNAPSHOT"
#export STROOM_ZOOKEEPER_TAG="local-SNAPSHOT"

# Variables that rely on substitution need to go after the
# variable they depend on, obviously.
# stroom-auth-ui and stroom-auth-service are always released in tandem
export STROOM_AUTH_UI_TAG="${STROOM_AUTH_SERVICE_TAG}"
# stroom and stroom-proxy are always released in tandem
export STROOM_PROXY_TAG="${STROOM_TAG}"

